gray((2/3)*x/(y-1)+wei(abs(z-i))+t
gray(bump(spiral(z+wei(x)*i+blanc(y))+t)
gray(spiral(1/sin(2/z))+t
gray(y+(bump(2*r-1)*sin(r*2*pi*10)/3)*dot(r)+t
gray((y+1)/2-1/2+wenm(x/2,t)/12-wenm(x/2,t+1/2)/12,1/16
gray(wei(x)*rho+y+t
prism(shrink(r,1-t)*u(r)*12+th
gray(spiral(wei(x)*i+y*i+x)+t
gray(x+wei(x+t+wei(y))
prism(y+cant(re(1/z))+cant(im(1/z))+t*2
gray(arg(z+wei(x)*i+blanc(y))+t
gray(wei(x)+wei(y+1/2)+t
gray(rho*(wen(x*2/3+2*t)+wen(y*2/3+2*t+1))
gray(spiral(z+wei(x)*i+blanc(y)+t)
prism(dot(r)*bump(r/2+1/2)*(r*sin(2*pi*(t+1/4))*4)+cos(3*(th+1/4)*2*pi)
gray(cant(x)+cant(y)+t
gray(rho*(cos(6*th*2*pi)+r*sin(2*pi*t)*pi/2)
gray(spiral(1/sin(2/z))+t
gray(y/2-1/3-1/8+wenm(x,t)/5,1/32
gray(dot(r)*(log(abs(1/z))*sin(2*pi*(t+1/4))+arg(1/z)+1/4)+(1-dot(r))*(arg(1/z)+1/4)
gray(arg(sin(z*4)*sin(z*4*i))+t
gray(spiral(1/z)+sin(arg(1/z)*24*pi)+t
gray(shrink2(r,1-t)*u(r)*6
gray(rho*sin(tau*(r+t))*sin((th-1/4)*tau)
prism((x-2)/4+weim((x-2)/(2*y)+wei(1/y),t)*y)
gray(x*2+y*2-x/y+t
gray(cantw(-y/r+t+cantw(1/r))*r/2
gray(mink(x)+minkw(y)+t
gray(arg(sin(z+cantw(x)*i+blanc(y)+2*pi*t))
gray(max(0,sign(y))*((1/4)*x/y)+min(0,sign(y))*(bump(r/2+1/2))*dot(r)-t
gray(wei(x)*rho+x+t
